<html>

<head>
    <title>scopes</title>

</head>

<body>
    
    <script>
   /* function dsb(){
        var name="bhaskaran";
        var fname="eee";
        document.write(name +" " + fname);

    }
function add(){
    var gname="raman";
    var number=19;
    document.write( gname +" " + number);
}
add();
dsb();*/
//fabonacci series
(function(){
    var a=0;
    var b=1;
   var sum=a+b;

    
for(var i=0;i<=12;i++){
    document.write(sum);
    a=b;
    b=sum;
    sum=a+b;
}

})
();



</script>

</script>
</body>

</html>